# project-project_group_27

./: Project Class Diagram  README.txt
OTAMS_project/: build.gradle
OTAMS_project/app/: build.gradle  google-services.json
OTAMS_project/app/src/main/: AndroidManifest.xml
OTAMS_project/app/src/main/java/com/example/otams_project/: Account.java  AccountCallback.java  Admin.java  AdminAction.java  AdminActions.java  AdminActivity.java  AdminCallback.java  ApprovalCallback.java  AvailabilitySlot.java  AvailabilitySlots.java  AvailabilitySlotsCallback.java  Emailer.java  FieldValidatorActivity.java  FirebaseAccessor.java  InputValidator.java  ListRequest.java  LocalDataStorage.java  LocalNotifier.java  LoggedInActivity.java  Login.java  LoginActivity.java  LoginCallback.java  MainActivity.java  RatingCallback.java  Register.java  RegisterActivity.java  RegisterCallback.java  RegistrationRequest.java  Session.java  Sessions.java  SessionsCallback.java  Student.java  StudentAction.java  StudentActivity.java  StudentRegisterActivity.java  StudentSessionCallback.java  TimeStringComparer.java  Tutor.java  TutorAction.java  TutorActions.java  (+3 more)
OTAMS_project/app/src/main/res/layout/: activity_admin.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_pending_approval.xml  activity_register.xml  activity_student.xml  activity_student_register.xml  activity_tutor.xml  activity_tutor_register.xml
OTAMS_project/app/src/test/java/com/example/otams_project/: UnitTests.java
OTAMS_project/gradle/: libs.versions.toml
