<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorActivity">

    <ListView
        android:id="@+id/accountListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcomingButton"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/pendingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pastButton"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onPendingClick"/>

    <Button
        android:id="@+id/pastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="past"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/upcomingButton"
        app:layout_constraintTop_toBottomOf="@id/pendingButton"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:onClick = "onPastClick"/>

    <Button
        android:id="@+id/upcomingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upcoming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/accountListView"
        app:layout_constraintTop_toBottomOf="@id/pastButton"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:onClick = "onUpcomingClick"/>

    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onNewClick"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newButton"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="onBackClick"/>

    <Button
        android:id="@+id/availabilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="availability"
        app:layout_constraintStart_toEndOf="@id/pendingButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:onClick="onAvailabilityClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>