<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorRegisterActivity">

    <Button
        android:textSize="25dp"
        android:id="@+id/studentButton"
        android:layout_width="264dp"
        android:layout_height="74dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onStudentClick"
        android:text="Student"
        app:layout_constraintBottom_toTopOf="@+id/tutorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textSize="25dp"
        android:id="@+id/tutorButton"
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="339dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onTutorClick"
        android:text="Tutor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentButton" />
</androidx.constraintlayout.widget.ConstraintLayout>