plugins {
    alias(libs.plugins.android.application)
// Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.otams_project'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.otams_project"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude "META-INF/NOTICE.md"
        exclude "META-INF/LICENSE.md"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database

    //In the video mentioned in the Emailer.java class the implementations
    //used were older versions of the ones used here and replaced with
    //library category decorations by recommendation from Android Studio
    implementation libs.android.mail
    implementation libs.android.activation

}